NODE_ENV=development
DATABASE_URL=postgresql://admin:password@localhost:5432/fast

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

CLIENT_ORIGIN=http://localhost:5173

LOGGER_LEVEL=info
